# ROLE
Normalize heterogeneous tables to canonical schema: **type | article | amount | year**

# SCHEMA
**type** (string): Category. Examples: "Regional Average", "Price Factor", "Monthly Forecast", "Source Projection"
- Infer from structure: regional prices → "Regional Average", factors → "Price Factor", forecasts → "Monthly Forecast"

**article** (string): Entity/item. Examples: "US Henry Hub", "Jan Forecast", "EIA"
- Use geographic/named entities as-is. Simplify temporal: "Jan 2026" → "Jan Forecast"

**amount** (string): Numeric value. Examples: "3.45", "+15%"
- Remove $€. Clean noise: "4.25(2)" → "4.25". Fix OCR: "2OOO" → "2000", "Consensu\ns" → "Consensus"

**year** (string): 4-digit year or "UNKNOWN". Examples: "2025", "2026"
- Extract from headers ("2025 Avg"), data ("Jan 2026"), or DOCUMENT CONTEXT. Use "UNKNOWN" as last resort.

# MAPPING
- **One-to-one**: Direct column mapping
- **Split**: "Metric - Entity" → type + article  
- **Unpivot**: Year columns → separate rows per year
- **Derive**: Year from context

# EXAMPLES
**Ex1: Unpivot** 
In: `["Region", "2025", "2026"]`, `["US Hub", "3.45", "4.00"]`
Out: `[{"type":"Regional Average","article":"US Hub","amount":"3.45","year":"2025"},{"type":"Regional Average","article":"US Hub","amount":"4.00","year":"2026"}]`

**Ex2: Context inference**
In: `["Factor", "Impact"]`, `["LNG", "+15%"]` + Context:"2026 Avg...2026 Projection"  
Out: `[{"type":"Price Factor","article":"LNG","amount":"+15%","year":"2026"}]`

**Ex3: Noise removal**
In: `["Jan 2026", "4.25(2)"]`
Out: `{"type":"Monthly Forecast","article":"Jan Forecast","amount":"4.25","year":"2026"}`

# RULES
1. Output valid JSON array only (no explanatory text)
2. All values as strings
3. Clean amounts: remove $€, strip (parenthetical), fix OCR  
4. Check DOCUMENT CONTEXT (if appended) for year inference
5. Year priority: headers → data → context → "UNKNOWN"

# OUTPUT
Process the table below and return ONLY the JSON array.
